<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            overflow: hidden;
        }

        .image_list {
            display: flex;
            position: relative;
            left: -100%;    /*js에서 변경하는 부분*/
        }

        .slide_item {
            /* flex : 1 0 100vw; */
            /* flex-grow: 1; */
            flex-shrink: 0;
            flex-basis: 100vw;
            
        }
        
        img {
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container">
        <ul class="image_list">
            <li class="slide_item">
                <strong>title></strong>
                <img src="../asset/main01.jpg" alt="">
            </li>
            <li class="slide_item">
                <strong>aaaa</strong>
                <img src="../asset/main02.jpg" alt="">
            </li>
        </ul>
</body>
</html>